# StockSharp

./: Diectory.Build.props  NuGet.Config  StockSharp.sln  this.ps1
00 - Tony/10Base/00_fxBase/: 00_fxBase.csproj  fxBatchStatus.cs
00 - Tony/10Base/00_fxBase/Properties/: AssemblyInfo.cs
00 - Tony/10Base/00_fxBase/ThrowHelper/: ThrowHelper.cs
00 - Tony/10Base/00_fxConfiguration/: 00_fxConfiguration.csproj  AssemblyInfo.cs
00 - Tony/10Base/00_fxConfiguration/Ecng/Configuration/: ConfigManagerEx.cs  ConfigSectionAttribute.cs  ConnectionSettingsTypeConverter.cs  RootSectionGroup.cs
00 - Tony/10Base/00_fxConfiguration/Ecng/Configuration/Properties/: Resources.cs  Resources.resx
00 - Tony/10Base/00_fxConfiguration/Microsoft/Practices/ServiceLocation/: ActivationException.cs  IServiceLocator.cs  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
Alerts.Interfaces/: Alerts.Interfaces.csproj
Algo/: Algo.csproj  Connector_SubscriptionManager.cs  FilteredMarketDepthAdapter.cs  MessageConverterHelper.cs
Algo.Export/: Algo.Export.csproj
Algo/Candles/: Candle.cs
Algo/Storages/: LocalMarketDataDrive.cs  StorageHelper.cs  StorageProcessor.cs
BusinessEntities/: BusinessEntities.csproj  Order.cs
Charting.Interfaces/: Charting.Interfaces.csproj
Configuration/: Configuration.csproj  InMemoryMessageAdapterProvider.cs
Configuration.Adapters/: Configuration.AdaptersGitHub.csproj  FullInMemoryMessageAdapterProvider.cs
Localization/: Localization.csproj  translation.json
Localization.Generator/: Localization.Generator.csproj
Logging/: Logging.csproj
Media/: Media.csproj
Messages/: CandleMessage.cs  InMemoryMessageChannel.cs  Messages.csproj  OrderRegisterMessage.cs
Messages/Tony/: OrderPositionEffects.cs
