<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\common_target_standard.props" /> 
    <ItemGroup>
        <ProjectReference Include="..\Algo\Algo.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>StockSharp.Alerts.Interfaces</RootNamespace>
        <AssemblyName>StockSharp.Alerts.Interfaces</AssemblyName>
        <PackageId>StockSharp.Alerts.Interfaces</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.0.230</Version>
        <NoWarn>$(NoWarn);NU1803</NoWarn>
        <Authors>TonyFreemind</Authors>
        <Company>FreemindFx</Company><BaseOutputPath>T:\00-FreemindTraderExe</BaseOutputPath><DebugType>portable</DebugType>
    </PropertyGroup>

    
</Project>